<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TK-Qb-PiU">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyRecordViewController" customModule="ProgresSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-5B-guP">
                                <rect key="frame" x="10" y="103" width="373" height="1"/>
                                <color key="backgroundColor" name="secondBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bPl-iw-IAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-KI-Yrf">
                                <rect key="frame" x="10" y="425.66666666666669" width="373" height="1"/>
                                <color key="backgroundColor" name="secondBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BFR-UP-c6O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Mc-Bh3">
                                <rect key="frame" x="10" y="119" width="69.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-mr-TDO">
                                <rect key="frame" x="10" y="441.66666666666669" width="69.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-wm-ONc">
                                <rect key="frame" x="0.0" y="471.66666666666674" width="393" height="380.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFs-Mc-Bh3" firstAttribute="leading" secondItem="uAc-5B-guP" secondAttribute="leading" id="6S1-s4-h1P"/>
                            <constraint firstItem="uAc-5B-guP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="BW4-lS-h8Q"/>
                            <constraint firstItem="rbj-wm-ONc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CRo-hQ-7Tz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uAc-5B-guP" secondAttribute="trailing" constant="10" id="Cuc-2O-K88"/>
                            <constraint firstItem="hoH-KI-Yrf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Iod-QO-yNE"/>
                            <constraint firstItem="rbj-wm-ONc" firstAttribute="top" secondItem="Dg3-mr-TDO" secondAttribute="top" constant="30" id="JEx-ky-WLD"/>
                            <constraint firstItem="gFs-Mc-Bh3" firstAttribute="top" secondItem="uAc-5B-guP" secondAttribute="bottom" constant="15" id="MCk-le-Vg9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hoH-KI-Yrf" secondAttribute="trailing" constant="10" id="Mzh-Vh-aBz"/>
                            <constraint firstAttribute="bottom" secondItem="rbj-wm-ONc" secondAttribute="bottom" id="PbR-zu-fAU"/>
                            <constraint firstItem="Dg3-mr-TDO" firstAttribute="top" secondItem="hoH-KI-Yrf" secondAttribute="bottom" constant="15" id="Rgm-xx-QUa"/>
                            <constraint firstItem="uAc-5B-guP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Slz-ht-us0"/>
                            <constraint firstItem="Dg3-mr-TDO" firstAttribute="leading" secondItem="hoH-KI-Yrf" secondAttribute="leading" id="kmg-54-pH0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rbj-wm-ONc" secondAttribute="trailing" id="lxU-I0-0sb"/>
                            <constraint firstItem="hoH-KI-Yrf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="sIS-g8-3C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWR-qT-BdC"/>
                    <connections>
                        <outlet property="recordTableView" destination="rbj-wm-ONc" id="lCD-q5-dcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="102.8169014084507"/>
        </scene>
        <!--Play Recording View Controller-->
        <scene sceneID="T8I-ej-oib">
            <objects>
                <viewController storyboardIdentifier="PlayRecordingViewController" id="CJi-KZ-WYW" customClass="PlayRecordingViewController" customModule="ProgresSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baG-f3-jC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-Un-zeh">
                                <rect key="frame" x="138" y="369.33333333333331" width="117" height="113.66666666666669"/>
                                <color key="tintColor" name="textColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTouchUpInside:" destination="CJi-KZ-WYW" eventType="touchUpInside" id="ewW-LQ-ITC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xir-8R-JDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tc9-Un-zeh" firstAttribute="centerX" secondItem="baG-f3-jC9" secondAttribute="centerX" id="XUI-1M-OoX"/>
                            <constraint firstItem="tc9-Un-zeh" firstAttribute="centerY" secondItem="baG-f3-jC9" secondAttribute="centerY" id="n7n-Bl-s5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="tc9-Un-zeh" id="Jaz-Fb-QDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKU-M7-ceO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFR-7q-IxC">
            <objects>
                <navigationController storyboardIdentifier="MyRecordNavigationController" id="5TK-Qb-PiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tray.2" catalog="system" id="nd2-GR-dSM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVS-Vh-eyI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="er3-57-UcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ul-FS-2mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="tray.2" catalog="system" width="128" height="115"/>
        <namedColor name="secondBackgroundColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
